[Unit]
Description=Fluent Bit log agent
After=network-online.target hassio-supervisor.service
Wants=network-online.target

[Service]
Type=simple

# Ensure writable dirs exist
ExecStartPre=/bin/mkdir -p /mnt/data/fluent-bit
ExecStartPre=/bin/mkdir -p /mnt/data/fluent-bit/storage
ExecStartPre=/bin/mkdir -p /mnt/data/fluent-bit/db

# Load GA environment (dev/prod) - check data partition override first, then rootfs default
ExecStartPre=/bin/sh -c '[ -f /mnt/data/ga-env.conf ] && . /mnt/data/ga-env.conf || . /etc/ga-env.conf 2>/dev/null; echo "GA_ENV=${GA_ENV:-dev}" > /mnt/data/fluent-bit/env'
# Read device UUID into env file for fluent-bit.conf to use
ExecStartPre=/bin/sh -c 'UUID=$(grep -o "\"uuid\": \"[^\"]*\"" /mnt/data/supervisor/homeassistant/.storage/core.uuid 2>/dev/null | cut -d\" -f4); echo "DEVICE_UUID=${UUID:-unknown}" >> /mnt/data/fluent-bit/env'
EnvironmentFile=-/mnt/data/fluent-bit/env

# If no runtime config exists yet, seed it from the read-only default
ExecStartPre=/bin/sh -c '[ -f /mnt/data/fluent-bit/fluent-bit.conf ] || cp /etc/fluent-bit/fluent-bit.conf /mnt/data/fluent-bit/fluent-bit.conf'
ExecStartPre=/bin/sh -c '[ -f /mnt/data/fluent-bit/parsers.conf ] || cp /etc/fluent-bit/parsers.conf /mnt/data/fluent-bit/parsers.conf'

# Always run with the writable copy
ExecStart=/usr/bin/fluent-bit -c /mnt/data/fluent-bit/fluent-bit.conf

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
