# Fluent-Bit parsers for GA OS
# Used by tail inputs to extract structured fields from log files.

# Home Assistant core log format (with ANSI color codes stripped by Strip_Underscores):
#   2026-03-02 04:00:59.682 ERROR (MainThread) [async_upnp_client.ssdp] message...
[PARSER]
    Name        homeassistant
    Format      regex
    Regex       ^\x1b\[[0-9;]*m(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+) (?<level>\w+) \((?<thread>[^)]+)\) \[(?<logger>[^\]]+)\] (?<message>.*?)(?:\x1b\[0m)?$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S.%L

# Generic JSON parser (for structured log lines)
[PARSER]
    Name        json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
