[Unit]
Description=Telegraf metrics agent
After=network-online.target docker.service hassio-supervisor.service
Wants=network-online.target

[Service]
Type=simple

# Ensure writable directory for runtime config and state
ExecStartPre=/bin/mkdir -p /mnt/data/telegraf

# Load GA environment (dev/prod) - check data partition override first, then rootfs default
ExecStartPre=/bin/sh -c '[ -f /mnt/data/ga-env.conf ] && . /mnt/data/ga-env.conf || . /etc/ga-env.conf 2>/dev/null; echo "GA_ENV=${GA_ENV:-dev}" > /mnt/data/telegraf/env'
# Read device UUID into env file for telegraf.conf to use
ExecStartPre=/bin/sh -c 'UUID=$(grep -o "\"uuid\": \"[^\"]*\"" /mnt/data/supervisor/homeassistant/.storage/core.uuid 2>/dev/null | cut -d\" -f4); echo "DEVICE_UUID=${UUID:-unknown}" >> /mnt/data/telegraf/env'
EnvironmentFile=-/mnt/data/telegraf/env

# Seed runtime config on first start:
# If /mnt/data/telegraf/telegraf.conf does not exist yet,
# copy the packaged default from the read-only rootfs.
ExecStartPre=/bin/sh -c 'test -f /mnt/data/telegraf/telegraf.conf || cp /etc/telegraf/telegraf.conf /mnt/data/telegraf/telegraf.conf 2>/dev/null || true'

# Run Telegraf using the writable config so it can be modified per-device
ExecStart=/usr/bin/telegraf --config /mnt/data/telegraf/telegraf.conf

Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10
Nice=10

[Install]
WantedBy=multi-user.target
